frmPopup = 63, 28, 1424, 661, , 64, 64, 1425, 697, C
stdPicEx2 = 128, 128, 1620, 666, C
ucAlphaHSL = 224, 224, 1585, 857, C, 160, 160, 1521, 793, C
ucBottomBorder = 192, 192, 1551, 825, C, 224, 224, 1254, 810, C
ucCommandLink = 224, 224, 1583, 857, C, 256, 256, 1286, 842, C
ucLabelItem = 288, 288, 1161, 911, C, 0, 0, 1030, 586, C
mdlMain = 192, 192, 1619, 700, 
mdlDragForm = 224, 224, 1585, 857, C
ucButtonMetro = 104, 104, 1468, 682, , 26, 26, 1390, 604, C
ucMetroSlider = 96, 96, 969, 719, , 128, 128, 1001, 751, C
ucPalette = 224, 224, 1583, 857, C, 96, 96, 1126, 682, C
clsClevo = 256, 256, 1616, 889, 
cVistaGlass = 0, 0, 0, 0, C
cVistaText = 0, 0, 0, 0, C
mdlImmersiveColors = 192, 192, 1551, 825, C
clsSettingChangedListener = 0, 0, 0, 0, C
clsDumbParser = 64, 64, 1558, 526, 
cSystray = 0, 0, 0, 0, C
ClsPopUpTray = 224, 224, 1583, 857, Z
frmControl = 149, 98, 1508, 731, , 192, 192, 1551, 825, C
