Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Form=frmMain.frm
Class=stdPicEx2; stdPicEx2.cls
UserControl=ucAlphaHSL.ctl
UserControl=ucBottomBorder.ctl
UserControl=ucCommandLink.ctl
UserControl=ucLabeItem.ctl
Module=mdlMain; mdlMain.bas
Module=mdlDragForm; mdlDragForm.bas
UserControl=..\UserControls\MetroButton\ucButtonMetro.ctl
UserControl=..\UserControls\MetroSlider\ucMetroSlider.ctl
UserControl=..\UserControls\Palette\ucPalette.ctl
Class=clsClevo; ..\Classes\Clevo\clsClevo.cls
Class=cVistaGlass; ..\Classes\VistaGlass\cVistaGlass.cls
Class=cVistaText; ..\Classes\VistaText\cVistaText.cls
Module=mdlImmersiveColors; ..\Modules\AccentColors\mdlImmersiveColors.bas
Class=clsSettingChangedListener; ..\Classes\SettingChangeListener\clsSettingChangeListener.cls
Class=clsDumbParser; ..\Classes\DumbParser\clsDumbParser.cls
Class=cSystray; ..\Classes\Systray\cSystray.cls
Class=ClsPopUpTray; ..\Classes\SystrayPopup\ClsPopUpTray.cls
Form=frmControl.frm
Startup="Sub Main"
HelpFile=""
Title="prjClevoKontrol"
ExeName32="prjClevoKontrol.exe"
Command32=""
Name="ClevoKontrol"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Cocus Devices"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=1
ResBuildName=.\prjClevoKontrol.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
